{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnn": "Server=DESKTOP-VES3AU8 ;Initial Catalog=Computadora;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
